((dots
  ((alacritty
    ((name alacritty) (oldpath /home/mifrandir/.alacritty.yml)
     (newpath ./store/alacritty)))
   (blacklist-nouveau
    ((name blacklist-nouveau)
     (oldpath /etc/modprobe.d/blacklist-nouveau.conf)
     (newpath ./store/blacklist-nouveau)))
   (herbstluftwm
    ((name herbstluftwm) (oldpath /home/mifrandir/.config/herbstluftwm)
     (newpath ./store/herbstluftwm)))
   (nvim
    ((name nvim) (oldpath /home/mifrandir/.config/nvim)
     (newpath ./store/nvim)))
   (plasma-hbwm
    ((name plasma-hbwm)
     (oldpath /home/mifrandir/.config/plasma-workspace/env/wm.sh)
     (newpath ./store/plasma-hbwm)))
   (powertop
    ((name powertop) (oldpath /etc/systemd/system/powertop.service)
     (newpath ./store/powertop)))
   (zsh ((name zsh) (oldpath /home/mifrandir/.zshrc) (newpath ./store/zsh))))))
