snippet e "environment"
\begin{${1}}
${2}
\end{${1}}
endsnippet

snippet ca "cases"
\begin{cases}
${1} & \text{ ${2} }
\end{cases}
endsnippet

snippet d "definition"

\begin{definition}
\label{${1}}
${2}
\end{definition}
endsnippet

snippet ad "anonymous definition"

\begin{definition*}
${2}
\end{definition*}
endsnippet

snippet p "proposition"

\begin{proposition}
\label{${1}}
${2}
\begin{proof}
${3}
\end{proof}
\end{proposition}
endsnippet

snippet ap "anonymous proposition"

\begin{proposition*}
${1}
\begin{proof}
${2}
\end{proof}
\end{proposition*}
endsnippet

snippet t "theorem"

\begin{theorem}
\label{${1}}
${2}
\begin{proof}
${3}
\end{proof}
\end{theorem}
endsnippet

snippet at "anonymous theorem"

\begin{theorem*}
${1}
\begin{proof}
${2}
\end{proof}
\end{theorem*}
endsnippet

snippet im "inline maths"
$${1}$
endsnippet

snippet dm "display maths"
\begin{align}
\label{eq:${1}}
${2}
\end{align}
endsnippet

snippet adm "anonymous display maths"
\begin{align*}
${1}
\end{align*}
endsnippet

snippet s "section"

\section{${1}}
\label{sec:${2}}
endsnippet

snippet ss "subsection"

\subsection{${1}}
\label{sec:${2}}
endsnippet


snippet sss "subsubsection"

\subsubsection{${1}}
\label{sec:${2}}
endsnippet

snippet it "itemize"
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet en "enumerate"
\begin{enumerate}
\item ${1}
\end{enumerate}
endsnippet

snippet i "item"

\item ${1}
endsnippet

snippet tx "text"
\text{${1}}
endsnippet

snippet tt "texttt"
\texttt{${1}}
endsnippet

snippet ti "textit"
\textit{${1}}
endsnippet

snippet tb "textbf"
\textbf{${1}}
endsnippet

snippet cc
\cc{ ${1} }
endsnippet

snippet cr
\cr{ ${1} }
endsnippet

snippet cb
\cb{ ${1} }
endsnippet

snippet rc
\rc{ ${1} }
endsnippet

snippet rr
\rr{ ${1} }
endsnippet

snippet rb
\rb{ ${1} }
endsnippet

snippet bc
\bc{ ${1} }
endsnippet

snippet br
\br{ ${1} }
endsnippet

snippet bb
\bb{ ${1} }
endsnippet

snippet cat
\cat{ ${1} }
endsnippet

snippet io
\in\Obj\rr{\cat{ ${1} }}
endsnippet

snippet cd
\begin{equation}
\begin{tikzcd}[row sep=huge, column sep=huge]
${1}
\end{tikzcd}
\end{equation}
endsnippet

snippet acd
${1}
\end{tikzcd}
\end{equation*}
endsnippet

snippet ar
\arrow{ ${1} }${2}{ ${3} }
endsnippet
